# DBTransfer

./: README.md  pom.xml
src/main/java/com/yanjun/dbtransfer/annotation/: DataSource.java
src/main/java/com/yanjun/dbtransfer/aop/: DataSourceAspect.java
src/main/java/com/yanjun/dbtransfer/common/: DBTransferAttribute.java
src/main/java/com/yanjun/dbtransfer/datasource/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/yanjun/dbtransfer/main/: Start.java
src/main/java/com/yanjun/dbtransfer/model/: CglibBean.java
src/main/java/com/yanjun/dbtransfer/service/: TransferDataByTable.java  TransferDataByTableImpl.java
src/main/java/com/yanjun/dbtransfer/util/: DBUtil.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  transfer.properties
src/test/java/com/yanjun/dbtransfer/: AppTest.java  DBConnectionTest.java  DBtransferTest.java  PropertiesUtilTest.java
