mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&amp;characterEncoding=utf-8
mysql.jdbc.user=root
mysql.jdbc.password=root

oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.104.46.176:1521:prust
oracle.jdbc.user=dbtransfer
oracle.jdbc.password=dbtransfer
